css:
  .sidebar .btn-service {
    margin-bottom: 3px;
  }
  .sidebar .btn {
    width: 100%;
    text-align: left;
  }
  table.table td {
    vertical-align: middle;
  }
  table.table input {
    margin: 0px;
  }

link rel="stylesheet" href="/slickswitch/css/slickswitch.css" type="text/css"
script src="/slickswitch/js/jquery.slickswitch.js"
javascript:
  $(window).ready(function () {
    $('.switch').slickswitch();
  });

.row
  .span12
    h1 Services
.row
  .span9
    
    table.table.table-bordered
      tr
        th Service
        th Link to this URL
        th Enabled
      tr
        td Documentation
        td
          input type="text" value="http://site-1.lvh.me:3001/docs"
        td
          input type="checkbox" class="switch icons" checked="true"


    a href="" Switch to advanced view    
    /a.btn.btn-primary href="" Add a Service
  .span3.sidebar
    div.btn-service
      a.btn <i class="icon-plus-sign"></i> Docs
    div.btn-service
      a.btn <i class="icon-plus-sign"></i> Knowledge Base
    div.btn-service
      a.btn <i class="icon-plus-sign"></i> FAQ
    div.btn-service
      a.btn <i class="icon-plus-sign"></i> Feedback
    div.btn-service
      a.btn <i class="icon-plus-sign"></i> Forum
    div.btn-service
      a.btn <i class="icon-plus-sign"></i> Tickets
    div.btn-service
      a.btn <i class="icon-plus-sign"></i> Issues
    div.btn-service
      a.btn <i class="icon-plus-sign"></i> Suggestions
    div.btn-service
      a.btn <i class="icon-plus-sign"></i> Notify Me
    div.btn-service
      a.btn <i class="icon-plus-sign"></i> Mailing List
    div.btn-service
      a.btn <i class="icon-plus-sign"></i> Blog
    div.btn-service
      a.btn <i class="icon-plus-sign"></i> Roadmap        

      
      