= form_for @site do |f|
  - if @site.errors.any?
    #error_explanation
      h2 = "#{pluralize(@site.errors.count, "error")} prohibited this site from being saved:"
      ul
        - @site.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :subdomain
    = f.text_field :subdomain
  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :owner_id
    = f.number_field :owner_id
  .actions = f.submit 'Save'
