doctype html
html
  title Napp
  == stylesheet_link_tag    "admin", :media => "all"
  == javascript_include_tag "application"
  == csrf_meta_tags
body
  .navbar
    .navbar-inner
      .container
        .row
          .span12
            a.brand Scripts
  .container
    ==yield
